{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Whitelist": {
    "Folders": [
      "D:\\Games\\Steam\\steamapps\\common\\Mass Effect 2",
      "D:\\Games\\Origin\\Battlefield 5",
      "D:\\Games\\Battle.net\\World of Warcraft"
    ],
    "Files": [
      "D:\\Games\\Steam\\steamapps\\common\\Mass Effect\\John00_01.MassEffectSave"
    ]
  }
}