{
  "Whitelist": {
    "Folders": [
      "D:\\Games\\Steam\\steamapps\\common\\Mass Effect 2",
      "D:\\Games\\Origin\\Battlefield 5",
      "D:\\Games\\Battle.net\\World of Warcraft"
    ],
    "Files": [
      "D:\\Games\\Steam\\steamapps\\common\\Mass Effect\\John00_01.MassEffectSave"
    ]
  },
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Console"
    ],
    "MinimumLevel": "Information",
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {Message:lj}{NewLine}{Exception}"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "%TEMP%\\Svetomech\\GamesCleaner\\Log_.txt",
          "rollingInterval": "Day",
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {EnvironmentUserName}@{MachineName}: {Message:lj} <s:{SourceContext}>{NewLine}{Exception}"
        }
      }
    ],
    "Enrich": [
      "WithMachineName",
      "WithEnvironmentUserName"
    ]
  }
}